<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text layoutX="89.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Information " translateX="-50.0" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <TextField fx:id="firstname" layoutX="14.0" layoutY="48.0" promptText="First Name" />
            <TextField fx:id="middleinitle" layoutX="14.0" layoutY="88.0" promptText="Middle Initial" />
            <TextField fx:id="lastname" layoutX="14.0" layoutY="128.0" promptText="Last Name" />
            <TextField fx:id="address" layoutX="14.0" layoutY="168.0" promptText="Address" />
            <RadioButton fx:id="male" layoutX="182.0" layoutY="52.0" mnemonicParsing="false" text="Male" />
            <RadioButton fx:id="female" layoutX="182.0" layoutY="80.0" mnemonicParsing="false" text="Female" />
         </children>
      </AnchorPane>
      <TextField fx:id="city" layoutX="14.0" layoutY="210.0" promptText="City" />
      <TextField fx:id="zipcode" layoutX="14.0" layoutY="255.0" promptText="Zip Code" />
      <MenuButton fx:id="state" layoutX="182.0" layoutY="210.0" mnemonicParsing="false" text="State">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </MenuButton>
      <Button fx:id="save" layoutX="14.0" layoutY="291.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
